{
    "python.venvPath": "~/AppData/Local/pypoetry/Cache/virtualenvs",
    "python.pythonPath": "C:\\Users\\vlaska\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\licencjat-3rwV22aI-py3.8\\Scripts\\python.exe",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}